{
    "note_to_send": "FrysCrypto reward",
    "asset_index": 924268058,
    "main_account_mnemonic": "hour original source salt behave crouch caution hour hand glory resist run mail oblige cliff donkey pulse design resource remember hello noble mercy above depth",
    "miner_type": "all"
}